source(org.vafer.jdeb.DebMaker, <init>, -1, DebMaker.<org.vafer.jdeb.DebMaker: java.lang.String key> = null, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:461)]) => sink(org.vafer.jdeb.DebMaker, setKey, 171, this.<org.vafer.jdeb.DebMaker: java.lang.String key> = key, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:472), at org.vafer.jdeb.DebMaker.setKey(DebMaker.java:171)])

source(org.vafer.jdeb.DebMaker, <init>, -1, DebMaker.<org.vafer.jdeb.DebMaker: java.io.File keyring> = null, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:461)]) => sink(org.vafer.jdeb.DebMaker, setKeyring, 167, this.<org.vafer.jdeb.DebMaker: java.io.File keyring> = keyring, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:471), at org.vafer.jdeb.DebMaker.setKeyring(DebMaker.java:167)])

source(org.vafer.jdeb.DebMaker, <init>, -1, DebMaker.<org.vafer.jdeb.DebMaker: boolean signPackage> = null, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:461)]) => sink(org.vafer.jdeb.DebMaker, setSignPackage, 163, this.<org.vafer.jdeb.DebMaker: boolean signPackage> = signPackage, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:474), at org.vafer.jdeb.DebMaker.setSignPackage(DebMaker.java:163)])

source(org.vafer.jdeb.DebMaker, <init>, -1, DebMaker.<org.vafer.jdeb.DebMaker: java.lang.String passphrase> = null, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:461)]) => sink(org.vafer.jdeb.DebMaker, setPassphrase, 175, this.<org.vafer.jdeb.DebMaker: java.lang.String passphrase> = passphrase, [at org.vafer.jdeb.maven.DebMojo.execute(DebMojo.java:473), at org.vafer.jdeb.DebMaker.setPassphrase(DebMaker.java:175)])

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile),471,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile), 471)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>,this := @this: org.vafer.jdeb.DebMaker,-1,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76), 474)) => Node(<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>,this.<org.vafer.jdeb.DebMaker: boolean signPackage> = signPackage,163,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76), 474) => (<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>, this.<org.vafer.jdeb.DebMaker: boolean signPackage> = signPackage, 163)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76),474,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76), 474)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>,this := @this: org.vafer.jdeb.DebMaker,-1,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75), 473)) => Node(<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>,this.<org.vafer.jdeb.DebMaker: java.lang.String passphrase> = passphrase,175,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75), 473) => (<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>, this.<org.vafer.jdeb.DebMaker: java.lang.String passphrase> = passphrase, 175)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>,this := @this: org.vafer.jdeb.DebMaker,-1,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile), 471)) => Node(<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>,this.<org.vafer.jdeb.DebMaker: java.io.File keyring> = keyring,167,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile), 471) => (<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>, this.<org.vafer.jdeb.DebMaker: java.io.File keyring> = keyring, 167)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>,this := @this: org.vafer.jdeb.DebMaker,-1,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74), 472)) => Node(<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>,this.<org.vafer.jdeb.DebMaker: java.lang.String key> = key,171,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74), 472) => (<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>, this.<org.vafer.jdeb.DebMaker: java.lang.String key> = key, 171)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74),472,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74), 472)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$380556447 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$380556447.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$380556447,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$380556447, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75),473,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75), 473)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$1595180029 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$1595180029.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$1595180029,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$1595180029, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile),471,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKeyring(java.io.File)>(keyringFile), 471)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$1595180029 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$1595180029.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$1595180029,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$1595180029, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76),474,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setSignPackage(boolean)>($stack76), 474)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$1595180029 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$1595180029.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$1595180029,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$1595180029, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75),473,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setPassphrase(java.lang.String)>($stack75), 473)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,tmp$1595180029 = new org.vafer.jdeb.DebMaker,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, specialinvoke tmp$1595180029.<org.vafer.jdeb.DebMaker: void <init>(org.vafer.jdeb.Console,java.util.Collection,java.util.Collection)>($stack66, $stack65, $stack64), 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,packaging#26 = tmp$1595180029,461,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, packaging#26 = tmp$1595180029, 461)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74),472,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, virtualinvoke packaging#26.<org.vafer.jdeb.DebMaker: void setKey(java.lang.String)>($stack74), 472)))

List(Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,$stack17 = this.<org.vafer.jdeb.maven.DebMojo: boolean skip>,374,SourceNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, $stack17 = this.<org.vafer.jdeb.maven.DebMojo: boolean skip>, 374)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack17 == 0 goto $stack18 = specialinvoke this.<org.vafer.jdeb.maven.DebMojo: boolean isSubmodule()>(),374,SourceNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,$stack18 = specialinvoke this.<org.vafer.jdeb.maven.DebMojo: boolean isSubmodule()>(),379,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, $stack18 = specialinvoke this.<org.vafer.jdeb.maven.DebMojo: boolean isSubmodule()>(), 379)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack18 == 0 goto $stack19 = this.<org.vafer.jdeb.maven.DebMojo: org.vafer.jdeb.maven.Data[] dataSet>,379,SimpleNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack157 != 0 goto $stack19 = this.<org.vafer.jdeb.maven.DebMojo: org.vafer.jdeb.maven.Data[] dataSet>,401,SimpleNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack62 == 0 goto tmp$1595180029 = new org.vafer.jdeb.DebMaker,401,SimpleNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack88 != 0 goto tmp$380556447 = new java.util.HashSet,403,SimpleNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,$stack153 = virtualinvoke $stack152.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(packaging),406,SimpleNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, $stack153 = virtualinvoke $stack152.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(packaging), 406)) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,if $stack153 == 0 goto tmp$789885174 = new org.apache.maven.plugin.MojoExecutionException,406,SimpleNode, path: ) => Node(<org.vafer.jdeb.maven.DebMojo: void execute()>,$stack64 = this.<org.vafer.jdeb.maven.DebMojo: java.util.Collection conffileProducers>,461,SinkNode, path: (<org.vafer.jdeb.maven.DebMojo: void execute()>, $stack64 = this.<org.vafer.jdeb.maven.DebMojo: java.util.Collection conffileProducers>, 461)))

