source(org.jbox2d.common.Sweep, advance, 113, $stack30 = this.<org.jbox2d.common.Sweep: float a0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack30 = this.<org.jbox2d.common.Sweep: float a0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, $stack27 = this.<org.jbox2d.common.Sweep: float a>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack27 = this.<org.jbox2d.common.Sweep: float a>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, $stack26 = this.<org.jbox2d.common.Sweep: float a0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack26 = this.<org.jbox2d.common.Sweep: float a0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, $stack28 = $stack27 - $stack26, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack28 = $stack27 - $stack26, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, $stack29 = beta * $stack28, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack29 = beta * $stack28, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, $stack31 = $stack30 + $stack29, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, $stack31 = $stack30 + $stack29, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 113, this.<org.jbox2d.common.Sweep: float a0> = $stack31, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)]) => sink(org.jbox2d.common.Sweep, advance, 113, this.<org.jbox2d.common.Sweep: float a0> = $stack31, [at org.jbox2d.common.Sweep.advance(Sweep.java:113)])

source(org.jbox2d.common.Sweep, advance, 111, $stack9 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack9 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack8 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack8 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack15 = $stack8.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack15 = $stack8.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack12 = $stack9.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack12 = $stack9.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack8.<org.jbox2d.common.Vec2: float x> = $stack16, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack8.<org.jbox2d.common.Vec2: float x> = $stack16, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack10 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack10 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack11 = $stack10.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack11 = $stack10.<org.jbox2d.common.Vec2: float x>, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack13 = $stack12 - $stack11, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack13 = $stack12 - $stack11, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack14 = beta * $stack13, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack14 = beta * $stack13, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 111, $stack16 = $stack15 + $stack14, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)]) => sink(org.jbox2d.common.Sweep, advance, 111, $stack16 = $stack15 + $stack14, [at org.jbox2d.common.Sweep.advance(Sweep.java:111)])

source(org.jbox2d.common.Sweep, advance, 112, $stack19 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack19 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack17 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack17 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack24 = $stack17.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack24 = $stack17.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack18 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack18 = this.<org.jbox2d.common.Sweep: org.jbox2d.common.Vec2 c>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack21 = $stack18.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack21 = $stack18.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack20 = $stack19.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack20 = $stack19.<org.jbox2d.common.Vec2: float y>, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack22 = $stack21 - $stack20, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack22 = $stack21 - $stack20, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack23 = beta * $stack22, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack23 = beta * $stack22, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack25 = $stack24 + $stack23, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack25 = $stack24 + $stack23, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 112, $stack17.<org.jbox2d.common.Vec2: float y> = $stack25, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)]) => sink(org.jbox2d.common.Sweep, advance, 112, $stack17.<org.jbox2d.common.Vec2: float y> = $stack25, [at org.jbox2d.common.Sweep.advance(Sweep.java:112)])

source(org.jbox2d.common.Sweep, advance, 110, $stack4 = this.<org.jbox2d.common.Sweep: float alpha0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)]) => sink(org.jbox2d.common.Sweep, advance, 110, $stack4 = this.<org.jbox2d.common.Sweep: float alpha0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)])

source(org.jbox2d.common.Sweep, advance, 110, $stack7 = alpha - $stack4, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)]) => sink(org.jbox2d.common.Sweep, advance, 110, $stack7 = alpha - $stack4, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)])

source(org.jbox2d.common.Sweep, advance, 110, $stack5 = this.<org.jbox2d.common.Sweep: float alpha0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)]) => sink(org.jbox2d.common.Sweep, advance, 110, $stack5 = this.<org.jbox2d.common.Sweep: float alpha0>, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)])

source(org.jbox2d.common.Sweep, advance, 110, $stack6 = 1.0F - $stack5, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)]) => sink(org.jbox2d.common.Sweep, advance, 110, $stack6 = 1.0F - $stack5, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)])

source(org.jbox2d.common.Sweep, advance, 110, beta = $stack7 / $stack6, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)]) => sink(org.jbox2d.common.Sweep, advance, 110, beta = $stack7 / $stack6, [at org.jbox2d.common.Sweep.advance(Sweep.java:110)])

source(org.jbox2d.common.Sweep, advance, 114, this.<org.jbox2d.common.Sweep: float alpha0> = alpha, [at org.jbox2d.common.Sweep.advance(Sweep.java:114)]) => sink(org.jbox2d.common.Sweep, advance, 114, this.<org.jbox2d.common.Sweep: float alpha0> = alpha, [at org.jbox2d.common.Sweep.advance(Sweep.java:114)])

